[gd_scene load_steps=5 format=3 uid="uid://cxgewsw17s7wg"]

[ext_resource type="Theme" uid="uid://crqt4ewny5qxd" path="res://resources/ui_theme.Theme.tres" id="1_ak2ox"]
[ext_resource type="Script" path="res://scenes/ui/player_display.gd" id="1_hufiq"]
[ext_resource type="Script" path="res://scenes/ui/level_count_display.gd" id="2_e5lc7"]
[ext_resource type="PackedScene" uid="uid://bsw0ige6cjgw8" path="res://scenes/ui/experience_bar.tscn" id="4_nutno"]

[node name="Game" type="CanvasLayer"]
visible = false

[node name="Span" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Span"]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="Span/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Span/VBoxContainer/Top"]
layout_mode = 2
theme = ExtResource("1_ak2ox")
theme_type_variation = &"HeaderSmall"
text = "1"
script = ExtResource("2_e5lc7")

[node name="Filler" type="Control" parent="Span/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Bottom" type="HBoxContainer" parent="Span/VBoxContainer"]
layout_mode = 2

[node name="PlayerDisplay" type="HBoxContainer" parent="Span/VBoxContainer/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_hufiq")

[node name="ExperienceBar" parent="Span/VBoxContainer/Bottom" instance=ExtResource("4_nutno")]
layout_mode = 2
