[gd_scene format=3 uid="uid://bnacuw6ij85xw"]

[ext_resource type="Script" uid="uid://d0qu1rylf8nyr" path="res://scenes/ui/player_stats.gd" id="1_abv0g"]
[ext_resource type="Script" uid="uid://ce2lxtx3j842v" path="res://nodes/controls/stat_display.gd" id="2_rsjww"]
[ext_resource type="Texture2D" uid="uid://3jbfr0c2fhpo" path="res://assets/icons.png" id="3_s567w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fo1lf"]
atlas = ExtResource("3_s567w")
region = Rect2(0, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_sasn1"]
atlas = ExtResource("3_s567w")
region = Rect2(16, 16, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou2ck"]
atlas = ExtResource("3_s567w")
region = Rect2(16, 0, 16, 15)
filter_clip = true

[node name="Player" type="VBoxContainer" unique_id=1375366069]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 98.0
grow_vertical = 2
scale = Vector2(3, 3)
script = ExtResource("1_abv0g")

[node name="HealthDisplay" type="MarginContainer" parent="." unique_id=1351561589]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_rsjww")
stat_icon = SubResource("AtlasTexture_fo1lf")
missing_stat_icon = SubResource("AtlasTexture_sasn1")
centered = false
icon_separation = 2
icon_scale = Vector2(3, 3)
metadata/_custom_type_script = "uid://ce2lxtx3j842v"

[node name="PowerDisplay" type="MarginContainer" parent="." unique_id=693445436]
layout_mode = 2
script = ExtResource("2_rsjww")
stat_icon = SubResource("AtlasTexture_ou2ck")
centered = false
icon_separation = 2
icon_scale = Vector2(3, 3)
metadata/_custom_type_script = "uid://ce2lxtx3j842v"
