[gd_scene load_steps=4 format=3 uid="uid://b0efdhxl42xu5"]

[ext_resource type="Texture2D" uid="uid://3jbfr0c2fhpo" path="res://assets/icons.png" id="1_dfp21"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mbimp"]
atlas = ExtResource("1_dfp21")
region = Rect2(10, 32, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qafg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbimp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SwordIcon" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0qafg")
centered = false
