[gd_scene load_steps=9 format=3 uid="uid://bgblwy6jnpiei"]

[ext_resource type="PackedScene" uid="uid://7mkecy11cmva" path="res://scenes/enemies/enemy.tscn" id="1_chrgk"]
[ext_resource type="Script" path="res://scenes/enemies/boss.gd" id="2_4alkt"]
[ext_resource type="Texture2D" uid="uid://d030p2623ip80" path="res://assets/yellow_slime.png" id="2_kalvu"]
[ext_resource type="Script" path="res://scripts/EntityAnimationPlayer.gd" id="3_85udv"]
[ext_resource type="AnimationLibrary" uid="uid://bl7yuvqcq1ylr" path="res://resources/enemy.AnimationLibrary.tres" id="3_585is"]
[ext_resource type="Script" path="res://scenes/enemies/level_advancer.gd" id="5_fmy1x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hpd"]
atlas = ExtResource("2_kalvu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0s33m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hpd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" instance=ExtResource("1_chrgk")]
script = ExtResource("2_4alkt")
ai_type = 3
movement_type = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_0s33m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": ExtResource("3_585is")
}
script = ExtResource("3_85udv")

[node name="LevelAdvancer" type="Node" parent="." index="4"]
script = ExtResource("5_fmy1x")
advance_animation_name = &"death"

[connection signal="animation_finished" from="AnimationPlayer" to="LevelAdvancer" method="on_animation_finished"]
