[gd_scene format=3 uid="uid://7mkecy11cmva"]

[ext_resource type="Script" uid="uid://ccys6s76q1y26" path="res://scenes/enemies/enemy.gd" id="1_lk6xo"]
[ext_resource type="Script" uid="uid://d3d6cm5bpahm3" path="res://nodes/attack_animator.gd" id="2_7ovb1"]
[ext_resource type="Script" uid="uid://bhm6c8lg3sgal" path="res://nodes/move_animator.gd" id="3_jk45j"]
[ext_resource type="AudioStream" uid="uid://pe32qrjjdbgj" path="res://assets/sfx/move.wav" id="4_o51bs"]
[ext_resource type="Script" uid="uid://ce2lxtx3j842v" path="res://nodes/controls/stat_display.gd" id="5_qo5km"]
[ext_resource type="Texture2D" uid="uid://3jbfr0c2fhpo" path="res://assets/icons.png" id="8_n7575"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb6gf"]
atlas = ExtResource("8_n7575")
region = Rect2(0, 32, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt03m"]
atlas = ExtResource("8_n7575")
region = Rect2(20, 32, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qch6t"]
atlas = ExtResource("8_n7575")
region = Rect2(10, 32, 10, 10)
filter_clip = true

[node name="Enemy" type="Node2D" unique_id=1461670133]
process_priority = 10
y_sort_enabled = true
script = ExtResource("1_lk6xo")

[node name="AttackAnimator" type="Node2D" parent="." unique_id=1926251096]
script = ExtResource("2_7ovb1")
attack_distance = 4.0

[node name="MoveAnimator" type="Node2D" parent="." unique_id=482749727]
script = ExtResource("3_jk45j")
animation_target = NodePath("..")

[node name="MoveAudioSteamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=276290066]
stream = ExtResource("4_o51bs")

[node name="HealthDisplay" type="MarginContainer" parent="." unique_id=2127632096]
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -26.0
offset_bottom = -26.0
grow_horizontal = 2
script = ExtResource("5_qo5km")
stat_icon = SubResource("AtlasTexture_nb6gf")
missing_stat_icon = SubResource("AtlasTexture_jt03m")
metadata/_custom_type_script = "uid://ce2lxtx3j842v"

[node name="PowerDisplay" type="MarginContainer" parent="." unique_id=1639777744]
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -16.0
offset_bottom = -16.0
grow_horizontal = 2
script = ExtResource("5_qo5km")
stat_icon = SubResource("AtlasTexture_qch6t")
metadata/_custom_type_script = "uid://ce2lxtx3j842v"
