[gd_scene load_steps=7 format=3 uid="uid://rr5lhdxcfhyp"]

[ext_resource type="PackedScene" uid="uid://7mkecy11cmva" path="res://scenes/enemies/enemy.tscn" id="1_kvbvo"]
[ext_resource type="AnimationLibrary" uid="uid://bl7yuvqcq1ylr" path="res://resources/enemy.AnimationLibrary.tres" id="2_jgthg"]
[ext_resource type="Script" path="res://scenes/scripts/EntityAnimationPlayer.gd" id="3_ccowr"]
[ext_resource type="Texture2D" uid="uid://dice1myv22jyi" path="res://assets/blue_slime.png" id="4_p40yj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7u4k"]
atlas = ExtResource("4_p40yj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhjiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7u4k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BlueSlime" instance=ExtResource("1_kvbvo")]
max_health = 2
power_level = 2
experience_value = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": ExtResource("2_jgthg")
}
script = ExtResource("3_ccowr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_vhjiv")

[node name="AttackAnimator" parent="." index="4"]
animation_target = NodePath("../AnimatedSprite2D")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="on_animation_finished"]
